@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jun 27 2018, 09:39:38
@ Start time               : 2018 06 27 09:58:06
@ Stop time                : 2018 06 27 09:58:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11755
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 atbeetz19
@ MPI Task Assignment      : 1 atbeetz19
@ MPI Task Assignment      : 2 atbeetz19
@ MPI Task Assignment      : 3 atbeetz19
@ MPI Task Assignment      : 4 atbeetz19
@ MPI Task Assignment      : 5 atbeetz19
@ MPI Task Assignment      : 6 atbeetz19
@ MPI Task Assignment      : 7 atbeetz19
@ MPI Task Assignment      : 8 atbeetz19
@ MPI Task Assignment      : 9 atbeetz19
@ MPI Task Assignment      : 10 atbeetz19
@ MPI Task Assignment      : 11 atbeetz19
@ MPI Task Assignment      : 12 atbeetz19
@ MPI Task Assignment      : 13 atbeetz19
@ MPI Task Assignment      : 14 atbeetz19
@ MPI Task Assignment      : 15 atbeetz19

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       39.3       10.4    26.50
   1       39.3       9.44    24.02
   2       39.3       10.6    27.06
   3       39.3       10.8    27.41
   4       39.3       10.4    26.52
   5       39.3       9.95    25.31
   6       39.3       10.2    25.83
   7       39.3       9.95    25.31
   8       39.3       13.1    33.40
   9       39.3       10.2    25.95
  10       39.3       10.7    27.21
  11       39.3       11.2    28.54
  12       39.3       10.2    25.88
  13       39.3       10.8    27.36
  14       39.3       10.5    26.82
  15       39.3       10.8    27.35
   *        629        169    26.90
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x405ac6                 [unknown]                Allreduce
  2   0 0x404bce                 [unknown]                Allreduce
  3   0 0x408bef                 [unknown]                Allreduce
  4   0 0x40b8f1                 [unknown]                Barrier
  5   0 0x405785                 [unknown]                Allreduce
  6   0 0x40556b                 [unknown]                Allreduce
  7   0 0x40b9ec                 [unknown]                Sendrecv
  8   0 0x404d0e                 [unknown]                Allreduce
  9   0 0x409a0f                 [unknown]                Allreduce
 10   0 0x401b10                 [unknown]                Allreduce
 11   0 0x408722                 [unknown]                Allreduce
 12   0 0x405621                 [unknown]                Allreduce
 13   0 0x401837                 [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                7    1.5e+05   23.83   88.59       9696   0.08
Allreduce               8   1.46e+04    2.32    8.61        208   0.13
Allreduce              10   1.84e+03    0.29    1.09        160   0.35
Barrier                 4        594    0.09    0.35         80   0.24
Allreduce              11        446    0.07    0.26         16   0.59
Allreduce               5        366    0.06    0.22         16   0.61
Allreduce               3        360    0.06    0.21         16   0.52
Allreduce              12        343    0.05    0.20         16   0.67
Allreduce               2        322    0.05    0.19         32   0.69
Allreduce               9        167    0.03    0.10         32   0.64
Allreduce               6        131    0.02    0.08         16   0.61
Bcast                  13        125    0.02    0.07         16   0.89
Allreduce               1       39.1    0.01    0.02         16   0.39
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7       9696   1.04e+09   1.07e+05 100.00
Allreduce               8        208   3.33e+03         16   0.00
Allreduce               5         16   2.11e+03        132   0.00
Allreduce              12         16   2.11e+03        132   0.00
Allreduce               1         16   1.41e+03         88   0.00
Allreduce               6         16   1.41e+03         88   0.00
Allreduce              10        160        640          4   0.00
Allreduce               3         16        512         32   0.00
Allreduce               2         32        128          4   0.00
Allreduce               9         32        128          4   0.00
Allreduce              11         16         64          4   0.00
Bcast                  13         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            1    1      1     2.83     2.83     2.83   0.01   0.03
Allreduce            1    2      1     2.63     2.63     2.63   0.01   0.02
Allreduce            1    3      1     2.87     2.87     2.87   0.01   0.03
Allreduce            1    4      1     2.63     2.63     2.63   0.01   0.03
Allreduce            1    5      1     2.84     2.84     2.84   0.01   0.03
Allreduce            1    6      1     2.89     2.89     2.89   0.01   0.03
Allreduce            1    7      1     2.86     2.86     2.86   0.01   0.03
Allreduce            1    8      1    0.017    0.017    0.017   0.00   0.00
Allreduce            1    9      1     2.84     2.84     2.84   0.01   0.03
Allreduce            1   10      1     2.63     2.63     2.63   0.01   0.02
Allreduce            1   11      1     2.87     2.87     2.87   0.01   0.03
Allreduce            1   12      1     2.59     2.59     2.59   0.01   0.03
Allreduce            1   13      1     2.86     2.86     2.86   0.01   0.03
Allreduce            1   14      1      2.9      2.9      2.9   0.01   0.03
Allreduce            1   15      1     2.86     2.86     2.86   0.01   0.03
Allreduce            1    *     16      2.9     2.45     0.01   0.01   0.02

Allreduce            2    0      2     33.5     16.8    0.013   0.09   0.32
Allreduce            2    1      2     6.61     3.35    0.092   0.02   0.07
Allreduce            2    2      2     33.5     16.8    0.094   0.09   0.32
Allreduce            2    3      2     6.63     3.37    0.117   0.02   0.06
Allreduce            2    4      2     33.5     16.8    0.047   0.09   0.32
Allreduce            2    5      2     6.61     3.37    0.122   0.02   0.07
Allreduce            2    6      2     33.5     16.8    0.064   0.09   0.33
Allreduce            2    7      2     6.63     3.37     0.11   0.02   0.07
Allreduce            2    8      2     33.5     16.8    0.081   0.09   0.26
Allreduce            2    9      2     6.63     3.32    0.016   0.02   0.07
Allreduce            2   10      2     33.5     16.8    0.131   0.09   0.31
Allreduce            2   11      2     6.64     3.34    0.035   0.02   0.06
Allreduce            2   12      2     33.5     16.8    0.076   0.09   0.33
Allreduce            2   13      2     6.62     3.35    0.095   0.02   0.06
Allreduce            2   14      2     33.5     16.8    0.107   0.09   0.32
Allreduce            2   15      2     6.63     3.36    0.096   0.02   0.06
Allreduce            2    *     32     33.5     10.1    0.013   0.05   0.19

Allreduce            3    0      1     21.8     21.8     21.8   0.06   0.21
Allreduce            3    1      1     6.59     6.59     6.59   0.02   0.07
Allreduce            3    2      1     19.9     19.9     19.9   0.05   0.19
Allreduce            3    3      1     23.8     23.8     23.8   0.06   0.22
Allreduce            3    4      1     4.35     4.35     4.35   0.01   0.04
Allreduce            3    5      1     23.7     23.7     23.7   0.06   0.24
Allreduce            3    6      1     20.3     20.3     20.3   0.05   0.20
Allreduce            3    7      1     43.4     43.4     43.4   0.11   0.44
Allreduce            3    8      1     32.1     32.1     32.1   0.08   0.24
Allreduce            3    9      1     20.3     20.3     20.3   0.05   0.20
Allreduce            3   10      1    0.139    0.139    0.139   0.00   0.00
Allreduce            3   11      1     34.1     34.1     34.1   0.09   0.30
Allreduce            3   12      1     33.7     33.7     33.7   0.09   0.33
Allreduce            3   13      1     35.5     35.5     35.5   0.09   0.33
Allreduce            3   14      1     20.6     20.6     20.6   0.05   0.20
Allreduce            3   15      1     19.7     19.7     19.7   0.05   0.18
Allreduce            3    *     16     43.4     22.5    0.139   0.06   0.21

Allreduce            5    0      1     2.65     2.65     2.65   0.01   0.03
Allreduce            5    1      1     25.5     25.5     25.5   0.06   0.27
Allreduce            5    2      1       39       39       39   0.10   0.37
Allreduce            5    3      1     25.6     25.6     25.6   0.07   0.24
Allreduce            5    4      1    0.018    0.018    0.018   0.00   0.00
Allreduce            5    5      1     25.5     25.5     25.5   0.06   0.26
Allreduce            5    6      1       39       39       39   0.10   0.38
Allreduce            5    7      1     25.6     25.6     25.6   0.07   0.26
Allreduce            5    8      1     2.65     2.65     2.65   0.01   0.02
Allreduce            5    9      1     25.5     25.5     25.5   0.06   0.25
Allreduce            5   10      1       39       39       39   0.10   0.36
Allreduce            5   11      1     25.3     25.3     25.3   0.06   0.23
Allreduce            5   12      1     0.08     0.08     0.08   0.00   0.00
Allreduce            5   13      1     25.5     25.5     25.5   0.06   0.24
Allreduce            5   14      1       39       39       39   0.10   0.37
Allreduce            5   15      1     25.6     25.6     25.6   0.06   0.24
Allreduce            5    *     16       39     22.8    0.018   0.06   0.22

Allreduce            6    0      1     11.4     11.4     11.4   0.03   0.11
Allreduce            6    1      1      1.8      1.8      1.8   0.00   0.02
Allreduce            6    2      1     13.3     13.3     13.3   0.03   0.12
Allreduce            6    3      1     5.28     5.28     5.28   0.01   0.05
Allreduce            6    4      1     13.2     13.2     13.2   0.03   0.13
Allreduce            6    5      1      1.8      1.8      1.8   0.00   0.02
Allreduce            6    6      1       13       13       13   0.03   0.13
Allreduce            6    7      1     5.27     5.27     5.27   0.01   0.05
Allreduce            6    8      1     13.2     13.2     13.2   0.03   0.10
Allreduce            6    9      1     1.56     1.56     1.56   0.00   0.02
Allreduce            6   10      1     13.1     13.1     13.1   0.03   0.12
Allreduce            6   11      1      5.3      5.3      5.3   0.01   0.05
Allreduce            6   12      1     13.2     13.2     13.2   0.03   0.13
Allreduce            6   13      1      1.8      1.8      1.8   0.00   0.02
Allreduce            6   14      1       13       13       13   0.03   0.12
Allreduce            6   15      1      5.3      5.3      5.3   0.01   0.05
Allreduce            6    *     16     13.3     8.22     1.56   0.02   0.08

Allreduce            8    0     13      210     65.8     2.35   2.17   8.20
Allreduce            8    1     13      206     56.1    0.039   1.86   7.73
Allreduce            8    2     13      280     76.1    0.039   2.52   9.30
Allreduce            8    3     13      255     76.3    0.895   2.52   9.21
Allreduce            8    4     13      286       78     2.85   2.58   9.73
Allreduce            8    5     13      254     67.8     0.06   2.24   8.85
Allreduce            8    6     13      253     61.4     2.31   2.03   7.87
Allreduce            8    7     13      215     60.2    0.032   1.99   7.86
Allreduce            8    8     13      332     89.3    0.036   2.95   8.84
Allreduce            8    9     13      226     72.4     1.11   2.39   9.22
Allreduce            8   10     13      254     57.3    0.036   1.89   6.96
Allreduce            8   11     13      236     73.2    0.039   2.42   8.47
Allreduce            8   12     13      251     70.4     2.41   2.33   8.99
Allreduce            8   13     13      281     70.7    0.061   2.34   8.54
Allreduce            8   14     13      238     68.2     1.79   2.25   8.40
Allreduce            8   15     13      277     78.5     1.14   2.59   9.48
Allreduce            8    *    208      332     70.1    0.032   2.32   8.61

Allreduce            9    0      2     16.2     8.14    0.122   0.04   0.16
Allreduce            9    1      2     8.29     4.63     0.97   0.02   0.10
Allreduce            9    2      2     1.05    0.715     0.38   0.00   0.01
Allreduce            9    3      2     8.28     4.61    0.939   0.02   0.09
Allreduce            9    4      2     16.2      8.6     1.04   0.04   0.16
Allreduce            9    5      2     8.28     4.62    0.956   0.02   0.09
Allreduce            9    6      2     1.05    0.532    0.015   0.00   0.01
Allreduce            9    7      2     10.9     9.59     8.23   0.05   0.19
Allreduce            9    8      2     16.2      8.6     1.02   0.04   0.13
Allreduce            9    9      2     8.31     4.75     1.19   0.02   0.09
Allreduce            9   10      2     1.05    0.732    0.408   0.00   0.01
Allreduce            9   11      2     8.35     4.67    0.986   0.02   0.08
Allreduce            9   12      2     16.2     8.61     1.04   0.04   0.17
Allreduce            9   13      2     8.32     4.72     1.13   0.02   0.09
Allreduce            9   14      2     1.05    0.556    0.065   0.00   0.01
Allreduce            9   15      2     10.9     9.61     8.27   0.05   0.18
Allreduce            9    *     32     16.2     5.23    0.015   0.03   0.10

Allreduce           10    0     10     53.8       17    0.014   0.43   1.63
Allreduce           10    1     10     47.4     8.93    0.193   0.23   0.95
Allreduce           10    2     10     49.8     14.2     1.25   0.36   1.34
Allreduce           10    3     10       39     6.45    0.012   0.16   0.60
Allreduce           10    4     10     53.8     16.9     2.53   0.43   1.62
Allreduce           10    5     10     39.6     8.41    0.196   0.21   0.84
Allreduce           10    6     10     49.8       15     1.24   0.38   1.48
Allreduce           10    7     10     40.2     8.03    0.014   0.20   0.81
Allreduce           10    8     10     53.8     12.4    0.021   0.32   0.95
Allreduce           10    9     10     34.3     7.14    0.112   0.18   0.70
Allreduce           10   10     10     49.8     14.4    0.587   0.37   1.34
Allreduce           10   11     10     37.1      8.2    0.018   0.21   0.73
Allreduce           10   12     10     53.8     16.3    0.171   0.41   1.60
Allreduce           10   13     10     37.4     7.97    0.014   0.20   0.74
Allreduce           10   14     10     49.8     14.9     1.25   0.38   1.41
Allreduce           10   15     10     39.6     7.42    0.012   0.19   0.69
Allreduce           10    *    160     53.8     11.5    0.012   0.29   1.09

Allreduce           11    0      1     2.48     2.48     2.48   0.01   0.02
Allreduce           11    1      1     32.1     32.1     32.1   0.08   0.34
Allreduce           11    2      1     51.9     51.9     51.9   0.13   0.49
Allreduce           11    3      1     18.2     18.2     18.2   0.05   0.17
Allreduce           11    4      1    0.056    0.056    0.056   0.00   0.00
Allreduce           11    5      1     17.6     17.6     17.6   0.04   0.18
Allreduce           11    6      1     50.8     50.8     50.8   0.13   0.50
Allreduce           11    7      1     18.7     18.7     18.7   0.05   0.19
Allreduce           11    8      1     38.7     38.7     38.7   0.10   0.29
Allreduce           11    9      1     27.2     27.2     27.2   0.07   0.27
Allreduce           11   10      1     50.7     50.7     50.7   0.13   0.47
Allreduce           11   11      1     20.1     20.1     20.1   0.05   0.18
Allreduce           11   12      1     32.8     32.8     32.8   0.08   0.32
Allreduce           11   13      1     13.1     13.1     13.1   0.03   0.12
Allreduce           11   14      1     44.6     44.6     44.6   0.11   0.42
Allreduce           11   15      1     27.2     27.2     27.2   0.07   0.25
Allreduce           11    *     16     51.9     27.9    0.056   0.07   0.26

Allreduce           12    0      1       39       39       39   0.10   0.37
Allreduce           12    1      1       25       25       25   0.06   0.26
Allreduce           12    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce           12    3      1     21.5     21.5     21.5   0.05   0.20
Allreduce           12    4      1     39.1     39.1     39.1   0.10   0.37
Allreduce           12    5      1       25       25       25   0.06   0.25
Allreduce           12    6      1    0.076    0.076    0.076   0.00   0.00
Allreduce           12    7      1     21.5     21.5     21.5   0.05   0.22
Allreduce           12    8      1       39       39       39   0.10   0.30
Allreduce           12    9      1       25       25       25   0.06   0.25
Allreduce           12   10      1     0.15     0.15     0.15   0.00   0.00
Allreduce           12   11      1     21.7     21.7     21.7   0.06   0.19
Allreduce           12   12      1     39.1     39.1     39.1   0.10   0.38
Allreduce           12   13      1       25       25       25   0.06   0.23
Allreduce           12   14      1    0.104    0.104    0.104   0.00   0.00
Allreduce           12   15      1     21.5     21.5     21.5   0.05   0.20
Allreduce           12    *     16     39.1     21.4    0.022   0.05   0.20

Barrier              4    0      5     9.31     1.91    0.011   0.02   0.09
Barrier              4    1      5     11.6     8.23    0.511   0.10   0.44
Barrier              4    2      5     12.9     9.07    0.494   0.12   0.43
Barrier              4    3      5     11.6     8.15    0.488   0.10   0.38
Barrier              4    4      5     11.9     6.58    0.465   0.08   0.32
Barrier              4    5      5     11.6     7.95    0.492   0.10   0.40
Barrier              4    6      5     13.5     9.33    0.503   0.12   0.46
Barrier              4    7      5     11.6     6.24    0.022   0.08   0.31
Barrier              4    8      5     12.2     6.59    0.444   0.08   0.25
Barrier              4    9      5       12     7.98    0.722   0.10   0.39
Barrier              4   10      5     12.9     8.55    0.564   0.11   0.40
Barrier              4   11      5     11.6     8.25    0.542   0.10   0.37
Barrier              4   12      5     11.9     6.38    0.472   0.08   0.31
Barrier              4   13      5     11.7     8.28    0.717   0.11   0.38
Barrier              4   14      5     13.4     9.14    0.487   0.12   0.43
Barrier              4   15      5     11.6      6.2    0.021   0.08   0.29
Barrier              4    *     80     13.5     7.43    0.011   0.09   0.35

Bcast               13    0      1    0.094    0.094    0.094   0.00   0.00
Bcast               13    1      1     3.79     3.79     3.79   0.01   0.04
Bcast               13    2      1     1.46     1.46     1.46   0.00   0.01
Bcast               13    3      1     14.6     14.6     14.6   0.04   0.14
Bcast               13    4      1     1.45     1.45     1.45   0.00   0.01
Bcast               13    5      1       15       15       15   0.04   0.15
Bcast               13    6      1     1.45     1.45     1.45   0.00   0.01
Bcast               13    7      1     14.6     14.6     14.6   0.04   0.15
Bcast               13    8      1    0.664    0.664    0.664   0.00   0.01
Bcast               13    9      1     3.67     3.67     3.67   0.01   0.04
Bcast               13   10      1     1.45     1.45     1.45   0.00   0.01
Bcast               13   11      1     21.2     21.2     21.2   0.05   0.19
Bcast               13   12      1     8.16     8.16     8.16   0.02   0.08
Bcast               13   13      1     14.8     14.8     14.8   0.04   0.14
Bcast               13   14      1     7.53     7.53     7.53   0.02   0.07
Bcast               13   15      1     15.6     15.6     15.6   0.04   0.14
Bcast               13    *     16     21.2     7.84    0.094   0.02   0.07

Sendrecv             7    0    606      196     15.3    0.045  23.55  88.85
Sendrecv             7    1    606      209       14    0.046  21.54  89.69
Sendrecv             7    2    606      257     15.4    0.047  23.66  87.41
Sendrecv             7    3    606      203     15.8    0.041  24.29  88.63
Sendrecv             7    4    606      193       15    0.046  23.14  87.26
Sendrecv             7    5    606      208     14.6    0.046  22.43  88.62
Sendrecv             7    6    606      209     14.8    0.047  22.88  88.60
Sendrecv             7    7    606      214     14.7     0.04  22.63  89.44
Sendrecv             7    8    606      249     19.2    0.044  29.60  88.62
Sendrecv             7    9    606      249     14.9    0.048  22.96  88.49
Sendrecv             7   10    606      268     15.9    0.046  24.48  89.97
Sendrecv             7   11    606      326     16.5    0.045  25.44  89.12
Sendrecv             7   12    606      216     14.7    0.041  22.60  87.32
Sendrecv             7   13    606      231     15.8    0.049  24.37  89.08
Sendrecv             7   14    606      231     15.4    0.044  23.66  88.21
Sendrecv             7   15    606      231     15.7     0.04  24.13  88.20
Sendrecv             7    *   9696      326     15.5     0.04  23.83  88.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        88        88        88        88
Allreduce            1    1       1        88        88        88        88
Allreduce            1    2       1        88        88        88        88
Allreduce            1    3       1        88        88        88        88
Allreduce            1    4       1        88        88        88        88
Allreduce            1    5       1        88        88        88        88
Allreduce            1    6       1        88        88        88        88
Allreduce            1    7       1        88        88        88        88
Allreduce            1    8       1        88        88        88        88
Allreduce            1    9       1        88        88        88        88
Allreduce            1   10       1        88        88        88        88
Allreduce            1   11       1        88        88        88        88
Allreduce            1   12       1        88        88        88        88
Allreduce            1   13       1        88        88        88        88
Allreduce            1   14       1        88        88        88        88
Allreduce            1   15       1        88        88        88        88
Allreduce            1    *      16        88        88        88      1408

Allreduce            2    0       2         4         4         4         8
Allreduce            2    1       2         4         4         4         8
Allreduce            2    2       2         4         4         4         8
Allreduce            2    3       2         4         4         4         8
Allreduce            2    4       2         4         4         4         8
Allreduce            2    5       2         4         4         4         8
Allreduce            2    6       2         4         4         4         8
Allreduce            2    7       2         4         4         4         8
Allreduce            2    8       2         4         4         4         8
Allreduce            2    9       2         4         4         4         8
Allreduce            2   10       2         4         4         4         8
Allreduce            2   11       2         4         4         4         8
Allreduce            2   12       2         4         4         4         8
Allreduce            2   13       2         4         4         4         8
Allreduce            2   14       2         4         4         4         8
Allreduce            2   15       2         4         4         4         8
Allreduce            2    *      32         4         4         4       128

Allreduce            3    0       1        32        32        32        32
Allreduce            3    1       1        32        32        32        32
Allreduce            3    2       1        32        32        32        32
Allreduce            3    3       1        32        32        32        32
Allreduce            3    4       1        32        32        32        32
Allreduce            3    5       1        32        32        32        32
Allreduce            3    6       1        32        32        32        32
Allreduce            3    7       1        32        32        32        32
Allreduce            3    8       1        32        32        32        32
Allreduce            3    9       1        32        32        32        32
Allreduce            3   10       1        32        32        32        32
Allreduce            3   11       1        32        32        32        32
Allreduce            3   12       1        32        32        32        32
Allreduce            3   13       1        32        32        32        32
Allreduce            3   14       1        32        32        32        32
Allreduce            3   15       1        32        32        32        32
Allreduce            3    *      16        32        32        32       512

Allreduce            5    0       1       132       132       132       132
Allreduce            5    1       1       132       132       132       132
Allreduce            5    2       1       132       132       132       132
Allreduce            5    3       1       132       132       132       132
Allreduce            5    4       1       132       132       132       132
Allreduce            5    5       1       132       132       132       132
Allreduce            5    6       1       132       132       132       132
Allreduce            5    7       1       132       132       132       132
Allreduce            5    8       1       132       132       132       132
Allreduce            5    9       1       132       132       132       132
Allreduce            5   10       1       132       132       132       132
Allreduce            5   11       1       132       132       132       132
Allreduce            5   12       1       132       132       132       132
Allreduce            5   13       1       132       132       132       132
Allreduce            5   14       1       132       132       132       132
Allreduce            5   15       1       132       132       132       132
Allreduce            5    *      16       132       132       132      2112

Allreduce            6    0       1        88        88        88        88
Allreduce            6    1       1        88        88        88        88
Allreduce            6    2       1        88        88        88        88
Allreduce            6    3       1        88        88        88        88
Allreduce            6    4       1        88        88        88        88
Allreduce            6    5       1        88        88        88        88
Allreduce            6    6       1        88        88        88        88
Allreduce            6    7       1        88        88        88        88
Allreduce            6    8       1        88        88        88        88
Allreduce            6    9       1        88        88        88        88
Allreduce            6   10       1        88        88        88        88
Allreduce            6   11       1        88        88        88        88
Allreduce            6   12       1        88        88        88        88
Allreduce            6   13       1        88        88        88        88
Allreduce            6   14       1        88        88        88        88
Allreduce            6   15       1        88        88        88        88
Allreduce            6    *      16        88        88        88      1408

Allreduce            8    0      13        16        16        16       208
Allreduce            8    1      13        16        16        16       208
Allreduce            8    2      13        16        16        16       208
Allreduce            8    3      13        16        16        16       208
Allreduce            8    4      13        16        16        16       208
Allreduce            8    5      13        16        16        16       208
Allreduce            8    6      13        16        16        16       208
Allreduce            8    7      13        16        16        16       208
Allreduce            8    8      13        16        16        16       208
Allreduce            8    9      13        16        16        16       208
Allreduce            8   10      13        16        16        16       208
Allreduce            8   11      13        16        16        16       208
Allreduce            8   12      13        16        16        16       208
Allreduce            8   13      13        16        16        16       208
Allreduce            8   14      13        16        16        16       208
Allreduce            8   15      13        16        16        16       208
Allreduce            8    *     208        16        16        16      3328

Allreduce            9    0       2         4         4         4         8
Allreduce            9    1       2         4         4         4         8
Allreduce            9    2       2         4         4         4         8
Allreduce            9    3       2         4         4         4         8
Allreduce            9    4       2         4         4         4         8
Allreduce            9    5       2         4         4         4         8
Allreduce            9    6       2         4         4         4         8
Allreduce            9    7       2         4         4         4         8
Allreduce            9    8       2         4         4         4         8
Allreduce            9    9       2         4         4         4         8
Allreduce            9   10       2         4         4         4         8
Allreduce            9   11       2         4         4         4         8
Allreduce            9   12       2         4         4         4         8
Allreduce            9   13       2         4         4         4         8
Allreduce            9   14       2         4         4         4         8
Allreduce            9   15       2         4         4         4         8
Allreduce            9    *      32         4         4         4       128

Allreduce           10    0      10         4         4         4        40
Allreduce           10    1      10         4         4         4        40
Allreduce           10    2      10         4         4         4        40
Allreduce           10    3      10         4         4         4        40
Allreduce           10    4      10         4         4         4        40
Allreduce           10    5      10         4         4         4        40
Allreduce           10    6      10         4         4         4        40
Allreduce           10    7      10         4         4         4        40
Allreduce           10    8      10         4         4         4        40
Allreduce           10    9      10         4         4         4        40
Allreduce           10   10      10         4         4         4        40
Allreduce           10   11      10         4         4         4        40
Allreduce           10   12      10         4         4         4        40
Allreduce           10   13      10         4         4         4        40
Allreduce           10   14      10         4         4         4        40
Allreduce           10   15      10         4         4         4        40
Allreduce           10    *     160         4         4         4       640

Allreduce           11    0       1         4         4         4         4
Allreduce           11    1       1         4         4         4         4
Allreduce           11    2       1         4         4         4         4
Allreduce           11    3       1         4         4         4         4
Allreduce           11    4       1         4         4         4         4
Allreduce           11    5       1         4         4         4         4
Allreduce           11    6       1         4         4         4         4
Allreduce           11    7       1         4         4         4         4
Allreduce           11    8       1         4         4         4         4
Allreduce           11    9       1         4         4         4         4
Allreduce           11   10       1         4         4         4         4
Allreduce           11   11       1         4         4         4         4
Allreduce           11   12       1         4         4         4         4
Allreduce           11   13       1         4         4         4         4
Allreduce           11   14       1         4         4         4         4
Allreduce           11   15       1         4         4         4         4
Allreduce           11    *      16         4         4         4        64

Allreduce           12    0       1       132       132       132       132
Allreduce           12    1       1       132       132       132       132
Allreduce           12    2       1       132       132       132       132
Allreduce           12    3       1       132       132       132       132
Allreduce           12    4       1       132       132       132       132
Allreduce           12    5       1       132       132       132       132
Allreduce           12    6       1       132       132       132       132
Allreduce           12    7       1       132       132       132       132
Allreduce           12    8       1       132       132       132       132
Allreduce           12    9       1       132       132       132       132
Allreduce           12   10       1       132       132       132       132
Allreduce           12   11       1       132       132       132       132
Allreduce           12   12       1       132       132       132       132
Allreduce           12   13       1       132       132       132       132
Allreduce           12   14       1       132       132       132       132
Allreduce           12   15       1       132       132       132       132
Allreduce           12    *      16       132       132       132      2112

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    8       1         4         4         4         4
Bcast               13    9       1         4         4         4         4
Bcast               13   10       1         4         4         4         4
Bcast               13   11       1         4         4         4         4
Bcast               13   12       1         4         4         4         4
Bcast               13   13       1         4         4         4         4
Bcast               13   14       1         4         4         4         4
Bcast               13   15       1         4         4         4         4
Bcast               13    *      16         4         4         4        64

Sendrecv             7    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
